<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>NotificationSettings</key>
			<array>
				<dict>
					<key>BadgesEnabled</key>
					<false/>
					<key>BundleIdentifier</key>
					<string>com.apple.Preferences</string>
				</dict>
			</array>
			<key>PayloadDescription</key>
			<string>Configures notifications settings for apps</string>
			<key>PayloadDisplayName</key>
			<string>Notifications</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.notificationsettings.1F2A56DF-DF88-4523-9BEB-E23B129382CA</string>
			<key>PayloadType</key>
			<string>com.apple.notificationsettings</string>
			<key>PayloadUUID</key>
			<string>1F2A56DF-DF88-4523-9BEB-E23B129382CA</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Settings Badge App Icon Disable</string>
	<key>PayloadIdentifier</key>
	<string>Conners-iMac.F4A6AC6D-624D-4422-BB44-28DC2264B962</string>
	<key>PayloadOrganization</key>
	<string>Conner Everett</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>F84153B8-F375-4C52-8686-2CD718FC3C1F</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
